{
  "name": "modqr",
  "version": "1.0.1",
  "description": "Lightweight and highly customizable QR Code generator for JavaScript and TypeScript. Zero-dependency, supports SVG/Canvas/ASCII, custom module styles, finder patterns, and logo integration.",
  "homepage": "https://modqr.netlify.app/",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",  
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "qrcode",
    "qr",
    "qr-code",
    "generator",
    "qr-code-generator",
    "customizable",
    "styling",
    "logo",
    "zero-dependency",
    "typescript",
    "javascript",
    "svg",
    "canvas",
    "ascii",
    "lightweight",
    "high-performance"
  ],
  "author": "arjunanda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunanda/modqr.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
